overlay        chrome://messenger/content/messenger.xul        chrome://filtersimportexport/content/overlay.xul
overlay        chrome://messenger/content/FilterListDialog.xul        chrome://filtersimportexport/content/overlayDialog.xul

content        filtersimportexport        content/
skin        filtersimportexport        classic/1.0        skin/

locale        filtersimportexport        en-US        locale/en-US/
locale        filtersimportexport        zh-CN        locale/zh-CN/
locale        filtersimportexport        fr-FR        locale/fr-FR/
locale        filtersimportexport        ja-JP        locale/ja-JP/
locale        filtersimportexport        sk-SK        locale/sk-SK/
locale        filtersimportexport        de-DE        locale/de-DE/
locale        filtersimportexport        hu-HU        locale/hu-HU/
locale        filtersimportexport        it-IT        locale/it-IT/
locale        filtersimportexport        es-ES        locale/es-ES/
locale        filtersimportexport        pt-PT        locale/pt-PT/
locale        filtersimportexport        pl-PL        locale/pl-PL/
locale        filtersimportexport        pt-BR        locale/pt-BR/
locale        filtersimportexport        sv-SE        locale/sv-SE/
locale        filtersimportexport        zh-TW        locale/zh-TW/
locale        filtersimportexport        nl-NL        locale/nl-NL/
locale        filtersimportexport        ru-RU        locale/ru-RU/
locale        filtersimportexport        uk-UA        locale/uk-UA/
locale        filtersimportexport        cs-CZ        locale/cs-CZ/
locale        filtersimportexport        tr-TR        locale/tr-TR/
locale        filtersimportexport        mk-MK        locale/mk-MK/
locale        filtersimportexport        da-DK        locale/da-DK/
locale        filtersimportexport        sr-RS        locale/sr-RS/

