<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://filtersimportexport/locale/FilterImEx.dtd">

<dialog xmlns:nc="http://home.netscape.com/NC-rdf#" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="&title.label;"
		onload="filtersimportexport.onAccountLoad();"
		buttons="cancel">
  <script src="overlay.js"/>
  <stringbundleset id="filtersimportexportStringbundleset">
      <stringbundle id="filtersimportexportStrings" src="chrome://filtersimportexport/locale/filtersimportexport.properties"/>
  </stringbundleset>
<vbox>
<description flex="1">&import.description1;</description>
<description flex="1">&import.description2;</description>
<description flex="1">&import.description3;</description>
</vbox>
<spacer/>
<hbox align="center">
  <description>&separate.label;</description>
      <menulist id="serverMenu"
          flex="1">
          <menupopup id="serverMenuPopup"
            type="folder"
            mode="filters"
            class="menulist-menupopup"
            expandFolders="nntp"
            showFileHereLabel="true"
            showAccountsFileHere="true"/>
      </menulist>
  
  <button label="&import.label;" oncommand="filtersimportexport.onImportFilter();"/>
</hbox>

</dialog>
