<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://filtersimportexport/locale/setupProgress.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&setupProgress.title;"
  style="padding: 0.5em">
  <vbox>
    <label value="&setupProgress.message1;"/>
    <label value="&setupProgress.message2;"/>
    <hbox><progressmeter id="progressbar" mode="determined" value="0"/></hbox>
  </vbox>
</window>
